<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AhiEvranDersProgrami.Bolum" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAgAAAAAAAAAAAAgAAAAIABAAAAAQAACAAA=</HashCode>
      <FileName>varliklar\siniflar\Bolum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.OgretimElemani" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIGCAIAAAgAAAAAAAAAABAgAAAYIAAACAQAAQAGBgE=</HashCode>
      <FileName>varliklar\siniflar\OgretimElemani.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Unvan" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>varliklar\siniflar\Unvan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Ders" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAQAAAAkgAAAIIAAACAABAAgCAQA=</HashCode>
      <FileName>varliklar\siniflar\Ders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Derslik" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>varliklar\siniflar\Derslik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Donemi" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>varliklar\siniflar\Donemi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Gun" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>varliklar\siniflar\Gun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Sube" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>varliklar\siniflar\Sube.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Sinif" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>varliklar\siniflar\Sinif.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Saat" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAACAAAAAgAA=</HashCode>
      <FileName>varliklar\siniflar\Saat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.BolumDersDonem" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEIAAAAAAACAAAAAgAAAgAAAAIAAAAgAAAAIAABA=</HashCode>
      <FileName>varliklar\siniflar\BolumDersDonem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.DersDagilimi" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAgAIgAiAAIAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>varliklar\siniflar\DersDagilimi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AhiEvranDersProgrami.Donem" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIQAAAAEAAAAAAACAAAgAgAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>varliklar\siniflar\Donem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AhiEvranDersProgrami.IVarlik" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>varliklar\siniflar\IVarlik.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>